<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indo Mall</title>
    <script src="https://kit.fontawesome.com/3d6506b59b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/nav_img.png" type="image/x-icon">
</head>
<style>
   

    #nav {
        display: flex;
width: 100%;
        justify-content: space-around;
        height: 50px;
        align-items: center;
        background-color: #2d2d2d;
        color: aliceblue;
    }

    #box a {
        text-decoration: none;
        border-right: 2px solid grey;
        text-align: center;
        cursor: pointer;
    }

    input {
        border: none;
        border: none;
        border-radius: 67px;
        padding: 8px;
        width: 491px;
        margin: 12px;

    }

    #nav div {
        justify-content: space-around;
        /* border: 2px solid black; */
    

    }

    #logo {
      
        border: 2px solid #fdfdfd;
        width: 138px;
        padding: -3%;
        height: 45px;
        margin: 0%;
        cursor: pointer;
    }

    #nav_box1 {
        margin: 2px;
        /* width: 62px; */
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    #box a {
      
        padding: 16px;
      color: white;
        cursor: pointer;
        opacity: 1;
        transition: opacity .8s ease;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: opacity;


    }
    #box>a:hover {
     background-color: rgb(100, 104, 104);


    }


    #nav_box3 li {
        padding: 12px;
        display: inline;

    }
    #section2{
        border: 2px solid blue;
       background-color: rgb(236, 20, 110);
     height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
  
    #section2box a{
text-decoration: none;
    }
    #section2box{
border: 1px solid blue;

    }
   .section2para{
    border: 1px solid black;
    padding: 5px 15px;
   }
   /* // ------------------------------// */
   #middle{
    border: 1px solid green;
    width: 200px;
    height: 100%;
   }
   #middle p{
   font-size: 15px;
 color: black;
font-weight: bold;
  margin: 0;
  text-align: center;
   }
   p{
    color: black;
   }
   #Banner{
    border: 2px solid blue;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
   }
  #Banner>img{
    width: 95%;
    height: 100%;
    margin: auto;

  }
   #socialMedia{
    border: 1px solid red;
    height: 40px;
    margin-top: 0;
    background-color: black;
   }
   #bottom{
    border: 1px solid blue;
    display: flex;
   justify-content: space-around;
   }
   .bottomDiv{
    border: 1px solid black;
   }
   .bottomDiv>p{
    color: #666;
    /* font-size: 14px; */
    font-size: .870rem;
    font-family: futura-pt,sans-serif;
    letter-spacing: .4px;
  
}
i{
    cursor: pointer;
} 
 p{
    cursor: pointer;
 }  

 /* ---------------------------- social Media */
 
 #bt {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        #so i {
            margin-left: 42px;
        }
        #fb {
           background-color: rgb(53, 129, 199);
        }

       #so i:hover {
            border: 1px solid rgb(24, 0, 243);
            border-radius: 150px;

        }

       

        #social_img img {
            margin-top: 0px;
            margin-left: 27px;
            width: 40px;
        }
        #indiaimg{
            width: 8%;
        }
 #bottomDiv>span{
    color: #666; 
        } 
        .sub_menu{
            display: none;
        }
        #nav_box3 ul li:hover .sub_menu ul{
display: block;
position: absolute;
        }
  
</style>

<body>

    <div id="nav">
        <div id="nav_box1">
            <a href="">

                <img id="logo" src="/nav_img.png" alt="">
            </a>
            <div id="box">

                <a href="\WomenSection.html">
                    WOMEN
                </a>
                <a href="">
                    MEN
                </a>
            </div>
        </div>
        <div id="nav_box2">
            <input type="search" name="" id="" placeholder="Search for items and brands">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="nav_box3">
           
           <li> <i class="fa-solid fa-user"></i> </li>     
           <li><i class="fa-regular fa-heart"></i></li>     
           <li><i class="fa-solid fa-bag-shopping"></i></li>     
         
           
        </div>
    </div>
    <!-- pink section  -->
    <div id="section2">
        <div > 
           <p class="section2para">WOMEN</p>
        </div>
        <div id="middle">
            <p>30% OFF EVERYTHING </p>
        <p>FOR SINGLES' DAY!*</p> 
        <p> With code : just4You</p>
        </div>
        <div > 
           <p class="section2para">MEN</p>
        </div>
       
        
    </div>
    <div id="Banner">
     <img src="/bannernew.JPG" alt="">
     <hr>
    </div>
    <section>


        <div id="bt" style="display: flex;">
            <div id="so">
                <i id="fb" class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
    
            </div>
            <p style="
           padding-top: -25px;
           margin-top: 1px;
           margin-left: 60px;
           margin-right: 37px;
       ">
                <b>|</b>
            </p>
            <div id="social_img">
    
                <img src="https://images.asos-media.com/navigation/visa-png" alt="">
                <img src="https://images.asos-media.com/navigation/mastercard-png" alt="">
                <img src="https://images.asos-media.com/navigation/pay-pal-png" alt="">
                <img src="https://images.asos-media.com/navigation/american-express-png" alt="">
                <img src="https://images.asos-media.com/navigation/visa-electron-png" alt="">
            </div>
        </div>
    </section>
    <div id="bottom">

        <style>
            .bottomDiv p:hover{
                color: blue;

            }
         
        </style>
<div class="bottomDiv">
   <b>
    <p>HELP & INFORMATION </p>
</b> 
    
    <p>Help</p>
    <p>Track order</p>
    <p>Delivery & returns</p>
    <p>Sitemop</p>
</div>
<div class="bottomDiv">
    <b>

        <p>ABOUT Indo</p>
    </b>
    <p>About us</p>
    <p>Careers at Indo</p>
    <p>Corporate responsibility</p>
    <p>Investtors' site</p>
</div>
<div class="bottomDiv">
    <b>

        <p>MORE FROM INDO </p>
    </b>
    <p>Mobile and INDO apps</p>
    <p>INDO Markestplace</p>
    <p>Gift vouchers</p>
    <p>Black Friday</p>
    <p>INDO x Thrifi</p>
</div>
<div class="bottomDiv">
    <b>
        <p>SOPPING FROM:  </p>
    </b>
    <span>You're in</span> 
    <a href=""><img width="6%"src="https://assets.asosservices.com/storesa/images/flags/in.png" alt=""></a>
    
    <span>| CHANGE</span> 
    
</div>

    </div>
</body>

</html>
