<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/signin.css">
    <title>Sign in </title>
    <style>
        body {
            background-color: rgb(250, 249, 249);
        }

        #heading>h1 {
            text-align: center;
            margin-top: 100px;
        }

        #box {
            /* border: 1px solid red; */
            background-color: white;
            width: 50%;
            margin: auto;
            height: auto;
            text-align: center;
            justify-content: space-around;
        }
       
        

        .topbutton {
           border: 0px;
            padding-left: 70px;
            padding-right: 70px;
            background-color: white;
            font-size: 20px;

        }
        .topbutton:hover {
            background-color: rgb(252, 250, 250);
        }
        span {

            margin-left: 90px;
            margin-right: 90px;
        }

        #Social {
            width: 65%;
            padding: 10px 17px;
            display: flex;
            justify-content: space-around;
            /* border: 1px solid blue; */
            text-align: center;
            margin: auto;
         
        }

        #Social a {
            color: rgb(48, 47, 47);

            text-decoration: none;
            font-size: 21px;
        }

        #Social a:hover {
            opacity: 0.7;
        }

        #google {
            border: 1px solid rgb(48, 47, 47);
            padding: 5px 10px;
            margin-left: 30px;
        }

        #google:hover {
            opacity: 0.5;
        }

        #para {
            border: 1px solid blue;
            width: 80%;
            margin: auto
        }

        input {
            padding: 12px 70px;

        }

        #inputpart {
            text-align: start;
            /* border: 1px solid blue; */
            width: 60%;
            margin: auto;
        }

        #inputpart h5 {
            font-size: 16px;
        }

        #joinbutton button {
            margin-top: 20px;
            padding: 15px 175px;
            border-radius: 5px;
            border: none;
            background-color: rgb(31, 30, 30);
            color: white;
            cursor: pointer;
            margin-bottom: 30px;

        }
        #joinbutton button:hover {
            background-color: rgb(57, 57, 59);
          /* background-color: rgb(51, 51, 51); */
        }
        #termcodition{
            text-align: center;
            margin-top: 10px;
        }
        h5{
            color: rgb(94, 93, 93);
        }
        
    </style>
</head>

<body>
    <div id="heading">
        <h1>INDO MALL</h1>
    </div>
    <div id="box">
        <button class="topbutton"><a href="/flag/loginPage.html">Join</a>  </button>
        <span>|</span>
        <button class="topbutton"> <a href="/flag/signin.html">Sign In</a>  </button>
        <hr>
        <h2>Sign Up With...</h2>
       
        
       

        <div id="inputpart">
            <h5>EMAIL ADDRESS :</h5>
            <input type="text" placeholder="">
            
          
            <h5> PASSWORD :</h5>
            <input type="text" placeholder="">
            
           
        </div>
        <div id="joinbutton">
            <button><b>SIGN IN </b> </button>
        </div>
        <p>Forgot password? </p>
        <h3> OR SIGN IN WITH...</h3>

        <div id="Social">
            <div id="google">
                <img width="20px"
                    src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png"
                    alt="">
                <a href=""> Google</a>
            </div>
            <div id="google">
                <img width="25px"
                    src="https://static.vecteezy.com/system/resources/previews/002/520/838/original/apple-logo-black-isolated-on-transparent-background-free-vector.jpg"
                    alt="">
                <a href="">Apple</a>
            </div>
            <div id="google">
                <img width="20px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png"
                    alt="">
                <a href=""> Facebook </a>
            </div>

        </div>
        <p>Where has Twitter Gone?</p>


</div>
<div id="termcodition">
    <a href=""> Privacy Policy </a>
    <a href=""> | Term and Condition</a>
    
</div>

</body>

</html>