<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indo Mall</title>
    <script src="https://kit.fontawesome.com/3d6506b59b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/nav_img.png" type="image/x-icon">
</head>
<style>
   

    #nav {
        display: flex;
width: 100%;
        justify-content: space-around;
        height: 50px;
        align-items: center;
        background-color: #2d2d2d;
        color: aliceblue;
    }

    #box a {
        text-decoration: none;
        border-right: 2px solid grey;
        text-align: center;
        cursor: pointer;
    }

    input {
        border: none;
        border: none;
        border-radius: 67px;
        padding: 8px;
        width: 491px;
        margin: 12px;

    }

    #nav div {
        justify-content: space-around;
        /* border: 2px solid black; */
    

    }

    #logo {
      
        border: 2px solid #fdfdfd;
        width: 138px;
        padding: -3%;
        height: 45px;
        margin: 0%;
        cursor: pointer;
    }

    #nav_box1 {
        margin: 2px;
        /* width: 62px; */
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    #box a {
      
        padding: 16px;
      color: white;
        cursor: pointer;
        opacity: 1;
        transition: opacity .8s ease;
    transition-duration: 0.8s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: opacity;


    }
    #box>a:hover {
        background-color: #413f3f;


    }


    #nav_box3 li {
        padding: 12px;
        display: inline;

    }
    #section2{
        /* border: 2px solid blue; */
       background-color: rgb(236, 20, 110);
     height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
  
    #section2box a{
text-decoration: none;
    }
    /* #section2box{
border: 1px solid blue;

    } */
   .section2para{
    border: 1px solid black;
    padding: 5px 15px;
   }

   #middle{
    border: 1px solid green;
    width: 200px;
    height: 100%;
   }
   #middle p{
   font-size: 15px;
 color: black;
font-weight: bold;
  margin: 0;
  text-align: center;
   }
   p{
    color: black;
   }
   #Banner{
    /* border: 2px solid blue; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 2px;
   }
  #Banner>img{
    width: 95%;
    height: 100%;
    margin: auto;
cursor: pointer;
  }
   #socialMedia{
    /* border: 1px solid red; */
    height: 40px;
    margin-top: 0;
    background-color: black;
   }
   #bottom{
    /* border: 1px solid blue; */
    display: flex;
   justify-content: space-around;
   }
   .bottomDiv{
    border: 1px solid black;
   }
   .bottomDiv>p{
    color: #413f3f;
   
    font-size: .870rem;
    font-family: futura-pt,sans-serif;
    letter-spacing: .4px;
  
}
i{
    cursor: pointer;
} 
 p{
    cursor: pointer;
 }  
 #section1{
        /* border: 2px solid blue; */
       background-color: #413f3f;
     height: 39px;
    display: flex;
text-align: center;
    align-items: center;
    }
 #section1 ul{
     display: inline-flex;
     list-style: none;
     align-items: center;
    text-align: center;
    }
 #section1 ul li {
 font-size: 13px;

  
   color: white;
    }
#section1 li:hover {
 background-color: white;
 color: black;

 text-align: center;
}
#section1 ul li {
    /* border: 2px solid red; */
    height: 100%;
    padding: 9px;
}
/* 4box section -------------------------------------------- */
#Fourbox{
    display: flex;
 
 border: 1px solid red;

width: 76%;
margin: auto;
}
#Fourbox div{
    border: 1px solid blue;
 text-align: center;
}
#Fourbox img{
    width: 96%;
}
    
</style>

<body>

    <div id="nav">
        <div id="nav_box1">
            <a href="">

                <img id="logo" src="/nav_img.png" alt="">
            </a>
            <div id="box">

                <a href="\WomenSection.html">
                    WOMEN
                </a>
                <a href="">
                    MEN
                </a>
            </div>
        </div>
        <div id="nav_box2">
            <input type="search" name="" id="" placeholder="Search for items and brands">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div id="nav_box3">
           
           <li> <i class="fa-solid fa-user"></i> </li>     
           <li><i class="fa-regular fa-heart"></i></li>     
           <li><i class="fa-solid fa-bag-shopping"></i></li>     
         
           
        </div>
    </div>
    <!-- pink top Banner -->
   
    <div id="section1">
       <ul>
        <li>Sale</li>
        <li>New in</li>
        <li>Clothing</li>
        <li>Dresses</li>
        <li>Shoes</li>
        <li>Sportwear</li>
        <li>Accessories</li>
        <li>Autumn</li>
        <li>Gifting</li>
        <li>Topshop</li>
        <li>Face + Body</li>
        <li>Brands</li>
        <li>Outlet</li>
        <li>Marketplace</li>
       </ul>
        
    </div>
    <!-- pink section  -->
    <div id="section2">
        <div > 
           <p class="section2para">WOMEN</p>
        </div>
        <div id="middle">
            <p>30% OFF EVERYTHING </p>
        <p>FOR SINGLES' DAY!*</p> 
        <p> With code : just4You</p>
        </div>
        <div > 
           <p class="section2para">MEN</p>
        </div>
       
        
    </div>
    <div id="Banner">
     <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/artworked-promos/high-awareness-markets/30/row/2022_singles-day_high-awareness_30-homepage-promo-hero-desktop_ww_row_1258x600.jpg" alt="">
   
    </div>
   <div id="Fourbox">
    <div>
       <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---self-care.jpg" alt=""> 
       <h3>SELF-CARE MOMENTS </h3>
       <p>It's treat-yourself time</p>
    </div>
    <div>
        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---label-love.jpg" alt=""> 
        <h3>SELF-CARE MOMENTS </h3>
        <p>It's treat-yourself time</p>
    </div>
    <div>
        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---in-house-brands.jpg" alt=""> 
        <h3>SELF-CARE MOMENTS </h3>
        <p>It's treat-yourself time</p>
    </div>
    <div>
        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---go-for-glam.jpg" alt=""> 
        <h3>SELF-CARE MOMENTS </h3>
        <p>It's treat-yourself time</p>
    </div>
   </div>
 
</body>

</html>

</body>
</html>